spring.application.name=rapidsecure
spring.datasource.url=jdbc:postgresql://localhost:5432/rapid
spring.datasource.username=sucode
spring.datasource.password=sucode
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
